name: Release Ioym MSI

on:
  push:
    tags:
      - 'ioym-*'

jobs:
  build-ioym-msi:
    runs-on: windows-latest
    steps:
      - uses: hecrj/setup-rust-action@master
      - uses: actions/checkout@master
      - name: Cargo build
        run: cargo build --release
        working-directory: ioym
      - name: Cargo test
        run: cargo test
        working-directory: ioym
      - name: Download WiX
        run: curl -LS https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311.exe > wix311.exe
      - name: Install WiX
        run: wix311.exe /install /quiet /norestart
      - name: Prepare MSI file
        run: '"%PROGRAMFILES(x86)%\WiX Toolset v3.11\bin\candle.exe" "ioym.wxs"'
        working-directory: ioym
      - name: Link MSI
        run: '"%PROGRAMFILES(x86)%\WiX Toolset v3.11\bin\light.exe" "ioym.wixobj" "-out" "%GITHUB_REF%.msi"'
        working-directory: ioym
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ format('ioym/{0}.msi', github.ref) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
